fileMenu.text = Settings

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=General
showPreferences.Action.text=
showPreferences.Action.shortDescription=Shows the preferences for the programm
tabsMenu.text=Lists
aniemListMI.text=AnimeList
mangaListMI.text=MangaList
nowPlayingMI.text=Now Playing
updatesMI.text=Login
jMenuItem1.text=Player
pictureLabel.text=
nameLabel.text=<html><center>Please log in to MAL through properties...
#NOI18N
nameLabel.font=Lucida Grande-Bold-13
jScrollPane2.TabConstraints.tabTitle=Watching
jScrollPane3.TabConstraints.tabTitle=On-Hold
jScrollPane4.TabConstraints.tabTitle=PTW
jScrollPane5.TabConstraints.tabTitle=Completed
jScrollPane6.TabConstraints.tabTitle=Dropped
updateButton.text=Update
update.Action.text=
update.Action.shortDescription=
animeTable.columnModel.title0=Name
animeTable.columnModel.title3=Score
animeTable.columnModel.title2=Watched
animeTable.columnModel.title1=Episode
animeTable.columnModel.title5=Season
animeTable.columnModel.title4=Type
watchingTable.columnModel.title3=Score
watchingTable.columnModel.title2=Watched
watchingTable.columnModel.title1=Episode
watchingTable.columnModel.title0=Name
watchingTable.AccessibleContext.accessibleName=watchingTable
pictureLabel.AccessibleContext.accessibleName=<html> <img src="http://cdn.myanimelist.net/images/anime/9/27854.jpg" height="180" width="110" />
watchingTable.columnModel.title6=link
watchingTable.columnModel.title7=id
onholdTable.columnModel.title7=id
onholdTable.columnModel.title6=link
ptwTable.columnModel.title7=id
ptwTable.columnModel.title6=link
compleatedTable.columnModel.title7=id
compleatedTable.columnModel.title6=link
droppedTable.columnModel.title7=id
droppedTable.columnModel.title6=link
minusEpisode.Action.text=
minusEpisode.Action.shortDescription=
changeSt.Action.text=
changeSt.Action.shortDescription=
changeSc.Action.shortDescription=
changeSc.Action.text=
changeEp.Action.text=
changeEp.Action.shortDescription=
#NOI18N
slashLabel.font=Lucida Grande-Plain-14
episodeWordLabel.text=Episode:
minusEpisodeButton.text=-
#NOI18N
minusEpisodeButton.font=Lucida Grande-Bold-8
outofNumberLabel.text=12
statusWordLabel.text=Status:
plusEpisodeButton.text=+
#NOI18N
plusEpisodeButton.font=Lucida Grande-Bold-8
scoreWordLabel.text=Score:
watchedNumberTextField.text=1
slashLabel.text=/
#NOI18N
episodeWordLabel.font=Lucida Grande-Bold-13
#NOI18N
statusWordLabel.font=Lucida Grande-Bold-13
#NOI18N
scoreWordLabel.font=Lucida Grande-Bold-13
jMenuItem2.text=Folder
jMenuItem3.text=Twitter
showPreferencesGeneral.Action.text=
showPreferencesGeneral.Action.shortDescription=
showPreferencesLogin.Action.text=
showPreferencesLogin.Action.shortDescription=
showPreferencesPlayers.Action.shortDescription=
showPreferencesPlayers.Action.text=
showPreferencesFolders.Action.text=
showPreferencesFolders.Action.shortDescription=
showPreferencesTwitter.Action.text=
showPreferencesTwitter.Action.shortDescription=
